<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barbara Stelmachowska</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="navContainer">
        <div id="logo"></div>
        <div id="hiContainer">
          <p><span>hi@barbara</span><br>stelmachowska.com</p>
        </div>
        <div id="adressContainer">
          <p>+ 48 791 601 441</p>
          <p>studio ul. gwarna 7</p>
          <p>mona iner spaces</p>
          <p>poznan, poland</p>
        </div>
        <div class="buttonsContairner">
          <button type="button" name="projects">
            <div class="cross">
            </div>
            <a href="navigation.html">projects</a>
          </button>
          <button type="button" name="workshops">
            <div class="cross">
            </div>
            <a href="workshops.html">workshops</a>
          </button>
          <button type="button" name="setDesign">
            <div class="cross">
            </div>
            <a href="set_design.html">set design</a>
          </button>
          <button type="button" name="about">
            <div class="cross">
            </div>
            <a href="about.html">about</a>
          </button>
        </div>
      </div>
    </header>
    <section>
      <div class="containerSections" id="coolgardie">
        <div class="opis">
          <div class="tytuł">
            <div class="cross">
              <div class="cross_horizontal"></div>
              <div class="cross_vertical"></div>
            </div>
            <h2>coolgardie</h2>
          </div>
          <p>
            The community fridge has been inspired by food sharing movements, aiming to prevent
            household food waste and inspiring people to share with neighbors by leaving surplus food
            in designated places. In most cases, it is a simple shelf or an old refrigerator.
            The objective of the project was to analyze the real needs in terms of short-term food
            storage while having regard to esthetic.
            The first concept was to use the energy from solar collectors in order not to limit the area
            of use only to places with access to electricity. After the research into temperature
            requirements for food, I decided to stop pursuing the idea of reaching temperatures as low
            as those of a regular refrigerator, since they are not necessary to maintain safety of most
            products.
            The final design is an upgraded version of Coolgardie, a low-tech food storage unit for
            cooling and prolonging the life of whatever edibles were kept in it. It was named after the
            place where in was inven- ted in 1890 - the small town of Coolgardie in Australia.
            How does it work? Coolgardie is a kind of cupboard with a wooden or metal frame with
            netting. Strips of natural fabric are streched over the frame. Water containers are placed
            on the top and at the bottom of the cupboard. The loose ends of the fabric are immeresed
            in water, which keeps them damp.
            When a breeze comes, it passes through the wet cloth and evapora- tes the water. The
            water uses the energy inside the cupboard to change its state of matter. This cools the air
            inside, and in turn, cools the food stored inside.
            <br>
            —
            <br>
            Projekt miejskiej lodówki to odpo-wiedź na coraz bardzo bardziej popularny ruch food
            sharing polegający na zostawianiu niepotrzebnej nam żywności w miejscach publicznych,
            w specjalnie do tego przeznaczonych punktach. W większości przypadków jest to po
            prostu regał lub lodówka elektryczna, ustawione na ulicy.
            Projekt miał na celu przeanalizować jakie są realne potrzeby jeśli chodzi o
            krótkoterminowe przechowywanie żywności oraz nadanie obiektowi estetycznego
            wyglądu.
            Pierwsze koncepcje zakładały użycie energii słonecznej z kolektorów by nie ograniczać się
            do miejsc z dostępem do elektryczności. Natomiast po researchu dotyczącym temepre-
            aturowych wymagań żywności zrezygnowałam z dążenia do osiągania tak niskich
            temperatur jak w klasycznej lodówce gdyż nie są one konieczne do przechowywania
            większości produktów.
            Powstały projekt jest uwspółcze- śnioną wersją Coolgardie czyli „lodówki” wymyślonej w
            1890 roku w Australii, nazwany tak samo jak miejscowości, w której powstał.

            W tym okresie odkryto tam złoża złota i zanim powstało miasto musiano poradzić sobie z
            problemem przechowywania i magazynowania żywności dającym o sobie znać w związku
            z wysokimi temperaturami.
            Jak to działa? Coolgardie to rodzaj „szafki” z drewnianą lub metalową ramą, na której
            osadzona jest metalowa siatka i zawieszona naturalna tkanina. Na szycie szafki znajduje
            się pojemnik z wodą, w którym zanurzony jest koniec tkaniny.
            Tkanina stopniowo nasiąka wodą. Pod wpływem wiatru woda zaczyna parować. Do
            zmiany stanu skupienia wykorzystuję energię (ciepło) z wnętrza szafki, dzięki czemu
            wewnątrz powstaje efekt chłodzenia.
          </p>
        </div>
        <div id="coolgardieBox">
          <div class="imgGlobal" id="coolgardieBox_1"></div>
          <div id="coolgardieContainer">
            <div class="imgGlobal" id="coolgardieBox_2"></div>
            <div class="imgGlobal" id="coolgardieBox_3"></div>
          </div>
          <div class="imgGlobal" id="coolgardieBox_4"></div>
        </div>
    </section>
  </body>
</html>
